/*

AMD Vivado v2025.1.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6233196 on Thu Sep 11 21:27:30 MDT 2025
IP Build: 6232796 on Fri Sep 12 01:46:16 MDT 2025
IP Build: 6232796 on Fri Sep 12 01:46:16 MDT 2025

Process ID (PID): 26900
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 07 02:02:30 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	E:/2025.1.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	E:/2025.1.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	THOMVS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/Documents/zedboard_petal_linux
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/2025.1.1
HDI_APPROOT: E:/2025.1.1/Vivado
RDI_DATADIR: E:/2025.1.1/Vivado/data
RDI_BINDIR: E:/2025.1.1/Vivado/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	E:/2025.1.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ASUS/Documents/zedboard_petal_linux/vivado.log
Vivado journal file: 	C:/Users/ASUS/Documents/zedboard_petal_linux/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/Documents/zedboard_petal_linux/.Xil/Vivado-26900-DESKTOP-3897D3I
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/2025.1.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15112 "C:\Users\ASUS\Documents\zedboard_petal_linux\zedboard_petal_linux.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/2025.1.1
RDI_BINDIR: E:/2025.1.1/Vivado/bin
RDI_BINROOT: E:/2025.1.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/2025.1.1/Vivado/data
RDI_INSTALLROOT: E:
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/2025.1.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/2025.1.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/2025.1.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/2025.1.1/Vivado/lib/win64.o
RDI_MINGW_LIB: E:/2025.1.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;E:/2025.1.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/2025.1.1/Vitis/bin;E:/2025.1.1/Vivado/ids_lite/ISE/bin/nt64;E:/2025.1.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: E:/2025.1.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/2025.1.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: E:/2025.1.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: E:/2025.1.1/Vivado\tps\win64\python-3.13.0;E:/2025.1.1/Vivado\tps\win64\python-3.13.0\bin;E:/2025.1.1/Vivado\tps\win64\python-3.13.0\lib;E:/2025.1.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/2025.1.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\ASUS\Documents\zedboard_petal_linux:DESKTOP-3897D3I-Fri11-07-2025_2-00-13.38
RDI_SHARED_DATA: E:/SharedData/2025.1.1/data
RDI_TPS_ROOT: E:/2025.1.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/2025.1.1/Vivado/ids_lite/ISE
XILINX_DSP: E:/2025.1.1/Vivado/ids_lite/ISE
XILINX_HLS: E:/2025.1.1/Vitis
XILINX_PLANAHEAD: E:/2025.1.1/Vivado
XILINX_SDK: E:/2025.1.1/Vitis
XILINX_VITIS: E:/2025.1.1/Vitis
XILINX_VIVADO: E:/2025.1.1/Vivado
_RDI_BINROOT: E:\2025.1.1\Vivado\bin
_RDI_CWD: C:\Users\ASUS\Documents\zedboard_petal_linux


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 736 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ASUS\Documents\zedboard_petal_linux\zedboard_petal_linux.xpr. Version: Vivado v2025.1.1 
// Tcl Message: open_project C:/Users/ASUS/Documents/zedboard_petal_linux/zedboard_petal_linux.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1716ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1729 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 78 MB. Current time: 11/7/25, 2:02:32 AM IST
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 75 MB. Current time: 11/7/25, 2:02:51 AM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 73 MB. Current time: 11/7/25, 2:02:59 AM IST
// [GUI Memory]: 75 MB (+75918kb) [00:02:19]
// [Engine Memory]: 949 MB (+843872kb) [00:02:19]
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 73 MB. Current time: 11/7/25, 2:03:26 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 957 MB. GUI used memory: 73 MB. Current time: 11/7/25, 2:03:29 AM IST
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 73 MB. Current time: 11/7/25, 2:03:46 AM IST
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+6102kb) [00:03:13]
// [Engine Memory]: 1,050 MB (+55768kb) [00:03:13]
// [GUI Memory]: 135 MB (+49109kb) [00:03:15]
// WARNING: HEventQueue.dispatchEvent() is taking  14995 ms.
// Tcl Message: open_project C:/Users/ASUS/Documents/zedboard_petal_linux/zedboard_petal_linux.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/2025.1.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 84 MB. Current time: 11/7/25, 2:04:04 AM IST
// [Engine Memory]: 1,120 MB (+18340kb) [00:03:16]
// Project name: zedboard_petal_linux; location: C:/Users/ASUS/Documents/zedboard_petal_linux; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:01:37 . Memory (MB): peak = 1749.551 ; gain = 374.285 
dismissDialog("Open Project"); // bk (Open Project Progress)
// [GUI Memory]: 162 MB (+20334kb) [00:03:19]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  2477 ms.
// Elapsed time: 122 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ap (PAResourceCommand.PACommandNames_OPEN_PROJECT, open_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 126 seconds
dismissFileChooser();
// WARNING: HEventQueue.dispatchEvent() is taking  2528 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // am (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ap (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// Elapsed time: 14 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "blink"); // ad (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// WARNING: HEventQueue.dispatchEvent() is taking  1894 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2377 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g (PAResourceOtoP.PartChooser_TABBED_PANE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 89 MB. Current time: 11/7/25, 2:08:56 AM IST
// [Engine Memory]: 1,574 MB (+417622kb) [00:08:09]
// Elapsed time: 39 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zynq 7000 ZC702 Evaluation Board ; Zynq 7000 ZC702 Evaluation Board ; Zynq 7000 ZC702 Evaluation Board ; xilinx.com ; 1.4 ; Zynq 7000 ZC702 Evaluation Board ; 484 ; 1.0 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 32 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05 ;  ;  ; 0", 14, "Zynq 7000 ZC702 Evaluation Board", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectTableHyperlink(PAResourceAtoD.BoardChooser_BOARD_TABLE, PAResourceTtoZ.XHubBoardTable_BOARD_NAME_LINE_1, "Zynq 7000 ZC702 Evaluation Board"); // k (PAResourceTtoZ.XHubBoardTable_BOARD_NAME_LINE_1)
openHTML ("www.xilinx.com/zc702"); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
// Elapsed time: 82 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Parts", 0); // g (PAResourceOtoP.PartChooser_TABBED_PANE)
// Elapsed time: 38 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "XC7"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
// Elapsed time: 51 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7z020clg484"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z020clg484-1 ; 484 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 32 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05 ;  ;  ; 0", 2, "xc7z020clg484-1", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// WARNING: HEventQueue.dispatchEvent() is taking  2637 ms.
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,594 MB. GUI used memory: 86 MB. Current time: 11/7/25, 2:12:37 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2386 ms.
selectButton("OptionPane.button", "Yes", "New Project"); // JButton (OptionPane.button)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project blink C:/Users/ASUS/Documents/blink -part xc7z020clg484-1 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/2025.1.1/Vivado/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 256 seconds
dismissDialog("Create Project"); // bk (Create Project Progress)
dismissDialog("New Project"); // f (dialog1)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "blink.v"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/ASUS/Documents/blink/blink.srcs/sources_1/new'
dismissDialog("Create Source File"); // k (dialog3)
// Tcl Message: file mkdir C:/Users/ASUS/Documents/blink/blink.srcs/sources_1/new 
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Tcl Message: close [ open C:/Users/ASUS/Documents/blink/blink.srcs/sources_1/new/blink.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ASUS/Documents/blink/blink.srcs/sources_1/new/blink.v 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog4)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 46s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 48s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50s
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 52s
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE)
// Tcl Command: 'file mkdir C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1'
// Tcl Message: file mkdir C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1 
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "const.xdc"); // ad (PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Constraints File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Constraints File"); // u (dialog6)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 19 seconds
// Tcl Command: 'file mkdir C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c (dialog5)
// Tcl Message: file mkdir C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new 
// Tcl Message: close [ open C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// PAPropertyPanels.initPanels (blink.v) elapsed time: 0.2s
// Elapsed time: 557 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blink (blink.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: HEventQueue.dispatchEvent() is taking  2960 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blink (blink.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blink (blink.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blink (blink.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("blink.v", 220, 288); // ae (blink.v)
typeControlKey((HResource) null, "blink.v", 'v'); // ae (blink.v)
selectCodeEditor("blink.v", 264, 245); // ae (blink.v)
selectCodeEditor("blink.v", 264, 245, false, false, false, false, true); // ae (blink.v) - Double Click
selectCodeEditor("blink.v", 105, 268); // ae (blink.v)
// Elapsed time: 13 seconds
selectCodeEditor("blink.v", 137, 354); // ae (blink.v)
// Elapsed time: 207 seconds
selectCodeEditor("blink.v", 156, 363); // ae (blink.v)
typeControlKey((HResource) null, "blink.v", 'v'); // ae (blink.v)
// Elapsed time: 15 seconds
selectCodeEditor("blink.v", 197, 449); // ae (blink.v)
selectCodeEditor("blink.v", 292, 377); // ae (blink.v)
// Elapsed time: 41 seconds
selectCodeEditor("blink.v", 280, 388); // ae (blink.v)
selectCodeEditor("blink.v", 280, 388, false, false, false, false, true); // ae (blink.v) - Double Click
selectCodeEditor("blink.v", 106, 409); // ae (blink.v)
selectCodeEditor("blink.v", 96, 277); // ae (blink.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: synth_design -top blink -part xc7z020clg484-1 -lint  
// Tcl Message: Command: synth_design -top blink -part xc7z020clg484-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020' 
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 25576 
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 91 MB. Current time: 11/7/25, 2:28:28 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,983 MB. GUI used memory: 90 MB. Current time: 11/7/25, 2:28:43 AM IST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 2530.293 ; gain = 378.852 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'blink' [C:/Users/ASUS/Documents/blink/blink.srcs/sources_1/new/blink.v:23] INFO: [Synth 8-6155] done synthesizing module 'blink' (1#1) [C:/Users/ASUS/Documents/blink/blink.srcs/sources_1/new/blink.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:24 . Memory (MB): peak = 2617.957 ; gain = 466.516 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: LINTER_RUN
// Tcl Message: INFO: [Synth 37-85] Total of 0 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 2617.957 ; gain = 466.516 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2617.957 ; gain = 466.516 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/b': 26s
// 'a' command handler elapsed time: 26 seconds
// [Engine Memory]: 2,087 MB (+455481kb) [00:28:04]
// Elapsed time: 26 seconds
dismissDialog("Run Linter"); // bk (Run Linter Progress)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog7)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:24s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:26s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // f (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:28s
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Elaborate Design"); // x (dialog8)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: led_blink_zedboard 
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 90 MB. Current time: 11/7/25, 2:29:40 AM IST
// Elapsed time: 33 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Open Elaborated Design"); // a (RDIResource.ProgressDialog_CANCEL)
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: 2 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:56 . Memory (MB): peak = 2628.059 ; gain = 10.102 
// Tcl Message: INFO: [Common 17-344] 'synth_design' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 01m:00s
// 'dX' command handler elapsed time: 63 seconds
// Elapsed time: 22 seconds
dismissDialog("Open Elaborated Design"); // bk (Open Elaborated Design Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:26s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Report Methodology]", 14, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // x (dialog9)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: led_blink_zedboard 
// HMemoryUtils.trashcanNow. Engine heap size: 2,181 MB. GUI used memory: 92 MB. Current time: 11/7/25, 2:30:23 AM IST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,322 MB. GUI used memory: 90 MB. Current time: 11/7/25, 2:30:33 AM IST
// [Engine Memory]: 2,330 MB (+144501kb) [00:29:47]
// Xgd.load filename: C:/Users/ASUS/Documents/zedboard_petal_linux/.Xil/Vivado-26900-DESKTOP-3897D3I/xc7z020_detail.xgd_61A3 elapsed time: 1.2s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.3s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [GUI Memory]: 171 MB (+1490kb) [00:29:53]
// [Engine Memory]: 2,515 MB (+72730kb) [00:29:53]
// WARNING: HEventQueue.dispatchEvent() is taking  5477 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2748.152 ; gain = 120.094 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'led_blink_zedboard' [C:/Users/ASUS/Documents/blink/blink.srcs/sources_1/new/blink.v:2] INFO: [Synth 8-6155] done synthesizing module 'led_blink_zedboard' (0#1) [C:/Users/ASUS/Documents/blink/blink.srcs/sources_1/new/blink.v:2] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2825.617 ; gain = 197.559 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2845.094 ; gain = 217.035 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2845.094 ; gain = 217.035 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2853.133 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc] Finished Parsing XDC File [C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2940.816 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 3130.723 ; gain = 502.664 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 3130.723 ; gain = 502.664 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 23s
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
// WARNING: HEventQueue.dispatchEvent() is taking  1936 ms.
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Methodology"); // f (RDIResource.BaseDialog_OK)
// 'cD' command handler elapsed time: 5 seconds
dismissDialog("Report Methodology"); // a (dialog10)
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: report_methodology -name ultrafast_methodology_1 
// Tcl Message: Command: report_methodology -name ultrafast_methodology_1 
// Tcl Message: INFO: [DRC 23-133] Running Methodology with 2 threads 
// Tcl Message: report_methodology completed successfully 
selectButton("OptionPane.button", "OK", "Report Methodology"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 19, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,537 MB. GUI used memory: 116 MB. Current time: 11/7/25, 2:31:01 AM IST
dismissDialog("Launch Runs"); // g (dialog11)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 10 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Fri Nov  7 02:31:02 2025] Launched synth_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 182 MB (+1972kb) [00:31:10]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,537 MB. GUI used memory: 117 MB. Current time: 11/7/25, 2:32:10 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog13)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Fri Nov  7 02:32:10 2025] Launched impl_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 107 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Close Design"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Close Design"); // a.a (dialog15)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,537 MB. GUI used memory: 116 MB. Current time: 11/7/25, 2:34:00 AM IST
// Engine heap size: 2,537 MB. GUI used memory: 117 MB. Current time: 11/7/25, 2:34:00 AM IST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bk (Close Progress)
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,694 MB. GUI used memory: 96 MB. Current time: 11/7/25, 2:34:03 AM IST
// [Engine Memory]: 2,694 MB (+55429kb) [00:33:16]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/ASUS/Documents/zedboard_petal_linux/.Xil/Vivado-26900-DESKTOP-3897D3I/xc7z020_detail.xgd_644E elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3015 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.098 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3150.098 ; gain = 0.000 
// Tcl Message: INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.098 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3150.098 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3150.098 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.098 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 3150.098 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3150.098 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 3150.098 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3420.871 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3509.590 ; gain = 359.492 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dX' command handler elapsed time: 12 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// [Engine Memory]: 2,863 MB (+35859kb) [00:33:23]
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
// RouteApi::initDelayMediator elapsed time: 3.9s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectButton(RDIResource.BaseDialog_OK, "OK", "Methodology Violations"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aI (dialog16)
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
// [GUI Memory]: 198 MB (+7691kb) [00:33:42]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 20); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 20); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// [GUI Memory]: 210 MB (+2311kb) [00:33:45]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Methodology]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// Tcl Message: open_run synth_1 -name synth_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,938 MB. GUI used memory: 131 MB. Current time: 11/7/25, 2:34:34 AM IST
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,013 MB (+6874kb) [00:33:47]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3588.867 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc] Finished Parsing XDC File [C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3645.746 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Methodology"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Report Methodology"); // a (dialog17)
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: report_methodology -name ultrafast_methodology_1 
// Tcl Message: Command: report_methodology -name ultrafast_methodology_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [DRC 23-133] Running Methodology with 2 threads 
// Tcl Message: report_methodology completed successfully 
dismissDialog("Report Methodology"); // bk (Report Methodology Progress)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING #60 ; Critical Warning ; The clock pin led1_reg/C is not reached by a timing clock", 63, "The clock pin led1_reg/C is not reached by a timing clock", 2, false); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
typeControlKey(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, (String) null, 'a'); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING #60 ; Critical Warning ; The clock pin led1_reg/C is not reached by a timing clock", 63, "The clock pin led1_reg/C is not reached by a timing clock", 2, false, false, false, false, true, false); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceTtoZ.VioTreeTablePanel_COPY_DRC_INFORMATION, "Copy"); // ap (PAResourceTtoZ.VioTreeTablePanel_COPY_DRC_INFORMATION)
// Elapsed time: 75 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("const.xdc", 150, 220); // ae (const.xdc)
typeControlKey((HResource) null, "const.xdc", 'v'); // ae (const.xdc)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 19, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // x (dialog18)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // ac.d (dialog19)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2192 ms. Increasing delay to 6576 ms.
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/ASUS/Documents/blink/blink.runs/synth_1/led_blink_zedboard.dcp to C:/Users/ASUS/Documents/blink/blink.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog20)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 11/7/25, 2:37:06 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Fri Nov  7 02:37:06 2025] Launched synth_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 29 seconds
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h (PAResourceOtoP.ProjectTab_CLOSE_DESIGN)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 138 MB. Current time: 11/7/25, 2:37:10 AM IST
// Engine heap size: 3,035 MB. GUI used memory: 140 MB. Current time: 11/7/25, 2:37:10 AM IST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bk (Closing Progress)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 137 MB. Current time: 11/7/25, 2:37:53 AM IST
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 137 MB. Current time: 11/7/25, 2:37:56 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog22)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Fri Nov  7 02:37:57 2025] Launched impl_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -49197, 504382); // y (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
// TclEventType: RUN_STATUS_CHANGE
/********** leftMouseClick (1035, 756, true); // y (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 30 seconds
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h (PAResourceOtoP.ProjectTab_CLOSE_DESIGN)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 126 MB. Current time: 11/7/25, 2:38:29 AM IST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,035 MB. GUI used memory: 128 MB. Current time: 11/7/25, 2:38:29 AM IST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// TclEventType: RUN_STEP_COMPLETED
dismissDialog("Closing"); // bk (Closing Progress)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 76 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 106 MB. Current time: 11/7/25, 2:39:53 AM IST
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/ASUS/Documents/zedboard_petal_linux/.Xil/Vivado-26900-DESKTOP-3897D3I/xc7z020_detail.xgd_68C5 elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.5s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1579 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3863.484 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3863.484 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3863.484 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3863.484 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.0
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dX' command handler elapsed time: 9 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 10 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
// [GUI Memory]: 225 MB (+4789kb) [00:39:09]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Methodology]", 43, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Methodology"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Report Methodology"); // a (dialog24)
// Tcl Message: report_methodology -name ultrafast_methodology_1 
// Tcl Message: Command: report_methodology -name ultrafast_methodology_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [DRC 23-133] Running Methodology with 2 threads 
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: report_methodology completed successfully 
dismissDialog("Report Methodology"); // bk (Report Methodology Progress)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING #3 ; Warning ; An output delay is missing on led1 relative to the rising and/or falling clock edge(s) of sys_clk.", 6, "An output delay is missing on led1 relative to the rising and/or falling clock edge(s) of sys_clk.", 2, false); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 11/7/25, 2:40:10 AM IST
typeControlKey(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, (String) null, 'a'); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING #3 ; Warning ; An output delay is missing on led1 relative to the rising and/or falling clock edge(s) of sys_clk.", 6, "An output delay is missing on led1 relative to the rising and/or falling clock edge(s) of sys_clk.", 2, false, false, false, false, true, false); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceTtoZ.VioTreeTablePanel_COPY_DRC_INFORMATION, "Copy"); // ap (PAResourceTtoZ.VioTreeTablePanel_COPY_DRC_INFORMATION)
// Elapsed time: 92 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("const.xdc", 565, 178); // ae (const.xdc)
typeControlKey((HResource) null, "const.xdc", 'v'); // ae (const.xdc)
selectButton("OptionPane.button", "Yes", "Confirm Paste"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 19, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // x (dialog25)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ASUS/Documents/blink/blink.srcs/utils_1/imports/synth_1/led_blink_zedboard.dcp with file C:/Users/ASUS/Documents/blink/blink.runs/synth_1/led_blink_zedboard.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 11/7/25, 2:42:36 AM IST
dismissDialog("Launch Runs"); // g (dialog26)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Fri Nov  7 02:42:36 2025] Launched synth_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 26 seconds
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h (PAResourceOtoP.ProjectTab_CLOSE_DESIGN)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 133 MB. Current time: 11/7/25, 2:42:41 AM IST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,035 MB. GUI used memory: 135 MB. Current time: 11/7/25, 2:42:41 AM IST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bk (Closing Progress)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 60 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 112 MB. Current time: 11/7/25, 2:43:45 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog28)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Fri Nov  7 02:43:45 2025] Launched impl_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 115 MB. Current time: 11/7/25, 2:45:00 AM IST
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/ASUS/Documents/zedboard_petal_linux/.Xil/Vivado-26900-DESKTOP-3897D3I/xc7z020_detail.xgd_6CAF elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1463 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3863.484 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3863.484 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3863.484 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3863.484 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3863.484 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4904.258 ; gain = 1040.773 
// TclEventType: DRC_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.0
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dX' command handler elapsed time: 9 seconds
// Device view-level: 0.1
// Device view-level: 0.0
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // J (dialog30)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Methodology]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [GUI Memory]: 238 MB (+1176kb) [00:44:24]
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 151 MB. Current time: 11/7/25, 2:45:12 AM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4934.359 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc] Finished Parsing XDC File [C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5009.410 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Methodology"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Report Methodology"); // a (dialog31)
// Tcl Message: report_methodology -name ultrafast_methodology_1 
// Tcl Message: Command: report_methodology -name ultrafast_methodology_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [DRC 23-133] Running Methodology with 2 threads 
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: report_methodology completed successfully 
dismissDialog("Report Methodology"); // bk (Report Methodology Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Power]", 32, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK", "Report Power"); // f (PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN)
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
// 'du' command handler elapsed time: 4 seconds
dismissDialog("Report Power"); // a (dialog32)
// TclEventType: POWER_UPDATED
// Tcl Message: report_power -name {power_1} 
// Tcl Message: Command: report_power -name power_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: Running Vector-less Activity Propagation...  Finished Running Vector-less Activity Propagation 1 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages, [Project 1-111] Unisim Transformation Summary:. No Unisim elements were transformed.. . ]", 155, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 156, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 25, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// 'p' command handler elapsed time: 3 seconds
dismissDialog("Report Timing Summary"); // ag (dialog33)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 40, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 168 MB. Current time: 11/7/25, 2:45:56 AM IST
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // f (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 4 seconds
dismissDialog("Report Timing Summary"); // ag (dialog34)
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design impl_1 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// Elapsed time: 22 seconds
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "XDCH #3 ; Warning ; The same output delay of 0.000 ns has been defined on port 'led1' relative to clock sys_clk for both max and min. Make sure this reflects the design intent.. set_output_delay -clock [get_clocks sys_clk] 0.000 [get_ports led1]. C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc (Line: 38)", 11, "The same output delay of 0.000 ns has been defined on port 'led1' relative to clock sys_clk for both max and min. Make sure this reflects the design intent.. set_output_delay -clock [get_clocks sys_clk] 0.000 [get_ports led1]. C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc (Line: 38)", 2, false); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
typeControlKey(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, (String) null, 'a'); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "XDCH #1 ; Warning ; The same input delay of 0.000 ns has been defined on port 'rst' relative to clock sys_clk for both max and min. Make sure this reflects the design intent.. set_input_delay -clock [get_clocks sys_clk] 0.000 [get_ports rst]. C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc (Line: 36)", 9, "The same input delay of 0.000 ns has been defined on port 'rst' relative to clock sys_clk for both max and min. Make sure this reflects the design intent.. set_input_delay -clock [get_clocks sys_clk] 0.000 [get_ports rst]. C:/Users/ASUS/Documents/blink/blink.srcs/constrs_1/new/const.xdc (Line: 36)", 2, false, false, false, false, true, false); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceTtoZ.VioTreeTablePanel_COPY_DRC_INFORMATION, "Copy"); // ap (PAResourceTtoZ.VioTreeTablePanel_COPY_DRC_INFORMATION)
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("const.xdc", 363, 291); // ae (const.xdc)
typeControlKey((HResource) null, "const.xdc", 'v'); // ae (const.xdc)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 35, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // ac.d (dialog35)
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog36)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ASUS/Documents/blink/blink.srcs/utils_1/imports/synth_1/led_blink_zedboard.dcp with file C:/Users/ASUS/Documents/blink/blink.runs/synth_1/led_blink_zedboard.dcp 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run impl_1 
// WARNING: HEventQueue.dispatchEvent() is taking  2417 ms.
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 171 MB. Current time: 11/7/25, 2:48:00 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog37)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Fri Nov  7 02:48:00 2025] Launched synth_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/synth_1/runme.log [Fri Nov  7 02:48:00 2025] Launched impl_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 95 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 157 MB. Current time: 11/7/25, 2:49:36 AM IST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,035 MB. GUI used memory: 159 MB. Current time: 11/7/25, 2:49:37 AM IST
// Tcl Message: refresh_design 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 158 MB. Current time: 11/7/25, 2:49:38 AM IST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 5011.082 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 5011.082 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 5011.082 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Reloading"); // bk (Reloading Progress)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Methodology]", 43, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Methodology"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Report Methodology"); // a (dialog39)
// Tcl Message: report_methodology -name ultrafast_methodology_1 
// Tcl Message: Command: report_methodology -name ultrafast_methodology_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [DRC 23-133] Running Methodology with 2 threads 
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: report_methodology completed successfully 
dismissDialog("Report Methodology"); // bk (Report Methodology Progress)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING #2 ; Warning ; An output delay is missing on led1 relative to the rising and/or falling clock edge(s) of sys_clk.", 5, "An output delay is missing on led1 relative to the rising and/or falling clock edge(s) of sys_clk.", 2, false); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
typeControlKey(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, (String) null, 'a'); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING #2 ; Warning ; An output delay is missing on led1 relative to the rising and/or falling clock edge(s) of sys_clk.", 5, "An output delay is missing on led1 relative to the rising and/or falling clock edge(s) of sys_clk.", 2, false, false, false, false, true, false); // B.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceTtoZ.VioTreeTablePanel_COPY_DRC_INFORMATION, "Copy"); // ap (PAResourceTtoZ.VioTreeTablePanel_COPY_DRC_INFORMATION)
// Elapsed time: 72 seconds
selectCodeEditor("const.xdc", 351, 463); // ae (const.xdc)
typeControlKey((HResource) null, "const.xdc", 'v'); // ae (const.xdc)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 35, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog40)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ASUS/Documents/blink/blink.srcs/utils_1/imports/synth_1/led_blink_zedboard.dcp with file C:/Users/ASUS/Documents/blink/blink.runs/synth_1/led_blink_zedboard.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 169 MB. Current time: 11/7/25, 2:51:45 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog41)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Fri Nov  7 02:51:45 2025] Launched synth_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/synth_1/runme.log [Fri Nov  7 02:51:45 2025] Launched impl_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// TclEventType: DESIGN_REFRESH
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 162 MB. Current time: 11/7/25, 2:53:22 AM IST
// Engine heap size: 3,035 MB. GUI used memory: 162 MB. Current time: 11/7/25, 2:53:22 AM IST
// Tcl Message: refresh_design 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 161 MB. Current time: 11/7/25, 2:53:23 AM IST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 5011.082 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 5011.082 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 5011.082 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 5011.082 ; gain = 0.000 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Reloading"); // bk (Reloading Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Methodology]", 43, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Methodology"); // f (RDIResource.BaseDialog_OK)
// [GUI Memory]: 250 MB (+808kb) [00:52:42]
dismissDialog("Report Methodology"); // a (dialog43)
// Tcl Message: report_methodology -name ultrafast_methodology_1 
// Tcl Message: Command: report_methodology -name ultrafast_methodology_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [DRC 23-133] Running Methodology with 2 threads 
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: report_methodology completed successfully 
// Elapsed time: 13 seconds
selectButton("OptionPane.button", "OK", "Report Methodology"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 50, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// WARNING: HEventQueue.dispatchEvent() is taking  2464 ms.
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 4 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 172 MB. Current time: 11/7/25, 2:53:55 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cP (dialog44)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Fri Nov  7 02:53:55 2025] Launched impl_1... Run output will be captured here: C:/Users/ASUS/Documents/blink/blink.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 182 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // W.a (dialog45)
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2816023 ms.
